<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .profile {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    .about-me{
        font-weight: bold;
        font-size: larger;
        font-family: 'roboto';
    }
    .isi-about-me{
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        
    }
    .Keterampilan{
        font-weight: bold;
        font-size: larger;
        font-family: 'roboto';

    }
    .Katakan-HALO{
        font-weight: bold;
        font-size: larger;
        font-family: 'roboto';

    }
   
    
   
</style>

<body>
    <div class="profile">
        <img src="foto tampanjericho.jpg" alt="" width="300" height="300">
        <p class="profile.text">Jericho Anderson <br>Mahasiswa STIMIK KHARISMA MAKASSAR</p>
    </div>
    <div class="about-me">
        <p>Tentang saya </p> 
    </div>
    <div class="isi-about-me">
        <p>Saya pernah menempuh pendidikan di SMA KATOLIK RAJAWALI <br>
            saya suka BASKET main game dan bermusik <br>DAN Saya BERCITA" MENJADI RAFATAR</p>
    </div>
    <div class="Keterampilan">
        <p>Keterampilan Saya </p> 
    </div>
    <div class="isi-Keterampilan">
        <p>Saya bisa membelah gunung <br>
            Saya bisa membelah air laut <br>dan saya bisa menyembuhkan orang sakit</p>
        
    </div>
    <div class="Katakan-HALO">
        <p>Hubungi Saya</p>
        <a href="https://www.instagram.com/jericho_gt/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
        <a href="https://github.com/jericho0609/PraktikumDesainweb.git"><i class="fa-brands fa-github"></i></a>

</body>

</html>